<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6513&amp;EndingColumnNumber=20&amp;EndingLineNumber=304&amp;StartingColumnNumber=1&amp;StartingLineNumber=304&amp;Timestamp=500918411.319631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6495&amp;EndingColumnNumber=20&amp;EndingLineNumber=307&amp;StartingColumnNumber=1&amp;StartingLineNumber=307&amp;Timestamp=500918411.319833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
